VITE_SUPABASE_PROJECT_ID="jzjqeitphfpavpegksgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6anFlaXRwaGZwYXZwZWdrc2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjIzMzAsImV4cCI6MjA4MDM5ODMzMH0.U4Q6mn1Bf-S7_beym_bQGscRzXEJKBTUYehurz2zLoA"
VITE_SUPABASE_URL="https://jzjqeitphfpavpegksgp.supabase.co"
